[extruder]
rotation_distance: 4.7
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 500
#max_extrude_only_velocity: 30 # 60 / 120
#max_extrude_only_accel: 600 # 800
#pressure_advance: 0.10
# pressure_advance_smooth_time: 0.02 

[firmware_retraction]
retract_speed: 40
unretract_speed: 40
retract_length: 1

